<?php

return [

    /*--------------------------------------------------------------------------*/
    'services' => 'خدمات ',
    'Gallery' => 'معرض الصور ',
    'Mission' => 'المهام',
    'What' => 'ماذا نقدم',
    'Design' => 'نحن نقوم بعمل ديكورات جدران خشبية|',
    'Get_In' => '  تواصل معنا      ',
	'images' => 'صور',
	'we offer you' => 'نقدم لك',

    'Home' => 'الرئيسية ',
    'About' => 'عن الشركة ',
    'Products' => 'منتجاتنا',
    'Projects' => 'سابقة الأعمال',
    'News' => 'الأخبار',
    'get prices' => ' احصل علي عرض السعر',
    'More' => 'المزيد',
    'Contact Us' => 'اتصل بنا  ',
    'Contact info' => 'معلومات التواصل',
    'Send message to us' => 'ارسل لنا رسالة',
    'Distinction' => 'تميز',
    'Perfection' => 'اتقان',
    'Modern & Creative ideas' => 'افكار عصرية',
    'Commitment' => 'التزام',
    'Branches' => 'فروع',
    'Happy clients' => 'عملاء',
    'What our customers says' => 'اراء العملاء',
    'Company culture' => 'ثقافة الشركة',
    'Language' => 'اللغة ',
    'copyright' => '© 2018 فودا فود. جميع الحقوق محفوظة | تم التصميم والتطوير بواسطة',
    'Fast Menu' => 'قوائم سريعة  ',
    'All_Product' => 'منتجاتنا  ',
    'Welcome' => 'مرحبا  في فودا فود',
    'Categories' => 'تصنيفات ',
    'Name' => 'الاسم ',
    'Email' => 'البريد',
    'Phone' => 'الهاتف',
    'Message' => 'الرساله',
    'send' => 'ارسل',
    'lang' => 'اللغه',
    'details' => 'تفاصيل',
    'Components' => 'المكونات',
    'Packing' => 'محتوي التعبئة ',
    'Net weight' => 'صافي الوزن',
    'Note' => 'ملاحظة ', 
    'not found' => ' لا يوجد صور اخري للمنتج ', 
    
 
];
